NODE_ENV=development
#NODE_ENV=prod

MicrosoftAppId=e6ff2333-8b93-431f-bb71-e1a498214e0b
MicrosoftAppPassword=U1wE85taGO9fk0E5kJgCF1J

BotStateEndpoint=
BotOpenIdMetadata=

LuisAppId=874ac952-47b7-4d18-9e44-5b9eadbe4c01
LuisAPIKey=0124d763101244bcac65d9c63e3ea177
LuisAPIHostName=api.projectoxford.ai